<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DirectoryObserver.deinit:DirectoryObserver.swift">
      </ContextState>
      <ContextState
         contextName = "ProcessObserver.setPathComponents(app:kind:):ProcessObserver.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.directoryObservers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
